//reset

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

//fontface

@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);

@font-face {
    font-family: 'entypo';
    src: url('entypo/entypo.eot');
    src: url('entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('entypo/entypo.woff') format('woff'),
         url('entypo/entypo.ttf') format('truetype'),
         url('entypo/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}


//body

body{
	background: #fff;
	font-family: 'Arimo', sans-serif;
	font-size: 12px;
}

// block that contain the layout images in bg (set by jquery)

#container{
	width: 100%;
	overflow: auto;
	background-position: center top;
	cursor: pointer;
}

// bar of links hiden in the top of page

#bar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 32px;
	background: rgba(0,0,0,0.8);
	color: white;
	border-bottom: 2px solid  rgba(255,255,255,0.8);;
	
	h1{
		float: left;
		line-height: 32px;
		text-transform: uppercase;
		color: white;
		padding: 0 10px;
	}
	
	a{
		color: white;
		text-decoration: none;
	}
	
	ul{
		float: right;
		
		&>li{
			float: left;
			font-family: 'entypo';
			padding: 0 10px;
			line-height: 32px;
			position: relative;
			
			a{
				font-size: 32px;
			}
			
			// list of alla images
			
			&>ul{
				position: absolute;
				top: 32px;
				right: 0;
				background: rgba(0,0,0,0.6);
				width: 240px;
				border-radius: 0px 0px 5px 5px;
				
				li{
					float: none;
					
					a{
						display: block;
						font-size: 12px;
						text-transform: uppercase;
						padding: 5px;
					}
				}
			}
		}
	}
}

// possibile errors in the executions

.errore{
	position: fixed;
	background: #a00;
	text-align: center;
	padding: 20px;
	border-radius: 5px;
	color: #fff;
	top: 50%;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	font-size: 16px;
	
	a{
		color: #fff;
	}
}
